# Nitara_FarmerApp

AndroidAutomation_Farmer/: .project  Smoke Test.xml  Test_Report02-07-2021.html  Test_Report03-07-2021.html  Test_Report03-08-2021.html  Test_Report04-07-2021.html  Test_Report06-07-2021.html  Test_Report08-07-2021.html  Test_Report09-07-2021.html  Test_Report10-07-2021.html  Test_Report13-07-2021.html  Test_Report21-07-2021.html  Test_Report23-07-2021.html  Test_Report25-08-2021.html  Test_Report26-08-2021.html  pom.xml  testng.xml
AndroidAutomation_Farmer/.metadata/: version.ini
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
AndroidAutomation_Farmer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AndroidAutomation_Farmer/src/main/java/com/nitara/GenericBase/: GenericBase.java
AndroidAutomation_Farmer/src/main/java/com/nitara/Helper/: GenerateRandomData.java  HelperFunctions.java
AndroidAutomation_Farmer/src/main/java/com/nitara/PageObjects/: AddCalving_Page.java  (+26 more)
AndroidAutomation_Farmer/src/main/resources/: TestData_FarmerAPK.xlsx
AndroidAutomation_Farmer/src/test/java/HealthManagement/: AddDewormingData.java  AddDewormingData2.java  DeleteDry.java  DeleteInsemination.java  DeletePD.java  DewormingData.java  EditPD.java  ViewDry.java  ViewInsemination.java  ViewPD.java  package-info.java
AndroidAutomation_Farmer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidAutomation_Farmer/test-output/Default suite/: Default test.html  Default test.xml
AndroidAutomation_Farmer/test-output/Smoke TestSuite/: Regression 1.html  Regression 1.xml  Smoke.html  Smoke.xml  testng-failed.xml
AndroidAutomation_Farmer/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AndroidAutomation_Farmer/test-output/junitreports/: TEST-com.nitara.AccountManagement.RegisterFarm.xml  TEST-com.nitara.AccountManagement.UserLogin.xml  TEST-com.nitara.BreedingManagement.AddCalving.xml  TEST-com.nitara.BreedingManagement.AddDryPeriod.xml  TEST-com.nitara.BreedingManagement.AddHeatForCattle.xml  TEST-com.nitara.BreedingManagement.AddInsemination.xml  TEST-com.nitara.BreedingManagement.AddPD.xml  TEST-com.nitara.BreedingManagement.AddPDforCattle.xml  TEST-com.nitara.CattleManagement.RegisterBull.xml  TEST-com.nitara.CattleManagement.RegisterCalf.xml  TEST-com.nitara.CattleManagement.RegisterHeifer.xml  TEST-com.nitara.CattleManagement.RegisterMilkingorDryCattle.xml  TEST-com.nitara.Helper.GenerateRandomData.xml  TEST-com.qa.runners.RunnerTest.xml
AndroidAutomation_Farmer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AndroidAutomation_Farmer/test-output/old/Smoke TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AndroidAutomation_Farmer/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+114 files in other folders)
